<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Slider label="Slider" value="42" high-value="100" name="Slider" style="height: 25px; width: 317px; background-color: rgb(255, 255, 255);" />
        <ui:Slider label="Slider" value="42" high-value="100" style="height: 25px; width: 317px; background-color: rgb(255, 255, 255);" />
        <ui:Slider label="Slider" value="42" high-value="100" style="height: 25px; width: 317px; background-color: rgb(255, 255, 255);" />
        <ui:Button text="Button" name="ThrowBtn" style="width: 100px; height: 30px;" />
    </ui:VisualElement>
</ui:UXML>
